{
  "name": "community-radar-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:flyer": "node --test src/flyer/flyerMapState.test.js",
    "preview": "vite preview",
    "typecheck:api": "tsc -p tsconfig.api.json",
    "validate:boundaries": "node scripts/validate-boundaries.mjs",
    "validate:chatbot": "node scripts/validate-chatbot-client.mjs",
    "validate:dashboard-adapter": "node scripts/validate-dashboard-adapter.mjs",
    "validate:supabase-dashboard": "node scripts/validate-supabase-dashboard.mjs",
    "validate:supabase-contract": "node scripts/validate-supabase.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "html2canvas": "^1.4.1",
    "jspdf": "4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.383.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^5.1.0"
  }
}
